{
  "name": "grievancegrid",
  "private": true,
  "packageManager": "npm@10.0.0",
  "scripts": {
    "install:all": "npm install --workspaces --include-workspace-root && turbo run install:deps --filter=@grievancegrid/api --filter=@grievancegrid/worker && cd ai-models && npm run install:deps",
    "install:frontend": "npm install --workspace=@grievancegrid/frontend",
    "install:api": "cd apps/api && npm run install:deps",
    "install:worker": "cd apps/worker && npm run install:deps",
    "install:ai": "cd ai-models && npm run install:deps",
    "dev": "turbo run dev --filter=@grievancegrid/frontend --filter=@grievancegrid/api",
    "dev:lite": "turbo run dev --filter=@grievancegrid/frontend --filter=@grievancegrid/api",
    "dev:backend": "turbo run dev --filter=@grievancegrid/api --filter=@grievancegrid/worker --filter=@grievancegrid/database",
    "dev:full": "concurrently \"npm run dev:lite\" \"npm run dev:worker\" \"npm run dev:ai\"",
    "dev:api": "turbo run dev --filter=@grievancegrid/api",
    "dev:worker": "turbo run dev --filter=@grievancegrid/worker",
    "dev:ai": "cd ai-models && docker-compose -f docker-compose.ml.yml up",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:infra": "docker-compose up -d postgres redis qdrant",
    "build": "turbo run build",



    "build:frontend": "turbo run build --filter=@grievancegrid/frontend",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "start": "turbo run start --parallel",
    "start:prod": "npm run start:api && npm run start:worker",
    "start:api": "cd apps/api && uvicorn src.main:app --host 0.0.0.0 --port 8000",
    "start:worker": "cd apps/worker && celery -A src.celery_app worker --pool=solo --loglevel=info -Q ai-processing,notifications,sla-monitor,reporting,analytics,maintenance",

    "start:ai": "cd ai-models && docker-compose -f docker-compose.ml.yml up -d",
    "stop:ai": "cd ai-models && docker-compose -f docker-compose.ml.yml down",
    "db:generate": "turbo run db:generate --filter=@grievancegrid/database",
    "db:push": "turbo run db:push --filter=@grievancegrid/database",
    "db:migrate": "turbo run db:migrate --filter=@grievancegrid/database",
    "db:studio": "turbo run db:studio --filter=@grievancegrid/database",
    "db:empty": "turbo run db:empty --filter=@grievancegrid/database",
    "db:seed": "turbo run db:seed --filter=@grievancegrid/database",
    "db:seed:large": "turbo run db:seed:large --filter=@grievancegrid/database",
    "db:seed:xlarge": "turbo run db:seed:xlarge --filter=@grievancegrid/database",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "demo:connect": "bash ./scripts/connect-demo.sh",
    "demo:connect:win": "powershell -ExecutionPolicy Bypass -File ./scripts/connect-demo.ps1",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/frontend",
    "apps/api",
    "apps/worker",
    "packages/*"
  ],
  "dependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1"
  }
}
